backend: pacman
skip_if_no_internet: true
update_db: true
update_system: false

pacman:
    num_retries: 2
    disable_download_timeout: true
    needed_only: true

operations:
  - try_remove:
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - alci-calamares
    - alci-calamares-dev
    - alci-calamares-config
    - alci-calamares-config-dev
    - alci-calamares-config-pure
    - alci-calamares-config-btrfs
    - alci-calamares-config-xanmod
    - alci-dwm
    - alci-dwm-nemesis
    - hwinfo
    - qt5-xmlpatterns
    - sddm
    - squashfs-tools
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - qt5-svg
    - bash-completion
    - dex
    - libxinerama
    - stoken
    - lftp